#version 300 es
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

#include "util.glsl"

in vec3 worldpos;

out vec4 gl_FragColor;
void main(){

	vec3 adjustedpos = vec3(worldpos.x, -worldpos.y + 0.128, -worldpos.z);

	posvec.upposition = normalize(vec3(0.0, abs(adjustedpos.y), 0.0));
	posvec.nworldpos = normalize(adjustedpos);
	materials.miestrength = 1.0;

	vec3 underscatter = renderSkyColor(posvec, materials);

	float iszenith = dot(posvec.nworldpos, posvec.upposition);
	vec4 color = vec4(underscatter, pow(1.0 - iszenith, 6.0));
		color.rgb = tonemap(color.rgb);

	gl_FragColor = color;
}
