// __multiversion__

#include "fragmentVersionCentroid.h"

#if __VERSION__ >= 300
#if defined(TEXEL_AA) && defined(TEXEL_AA_FEATURE)
_centroid in highp vec2 uv;
#else
_centroid in vec2 uv;
#endif

#else
varying vec2 uv;
#endif

#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"
#include "util.h"
#include "functionIncludes.glsl"

varying vec3 pos;

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;

void main(){

#if !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
	vec4 diffuse = texture2D( TEXTURE_0, uv );
#else
	vec4 diffuse = texture2D_AA(TEXTURE_0, uv );
#endif

	float nf = pow(saturate(1.0 - FOG_COLOR.r * 1.5), 1.2);
	vec3 color = vec3(FOG_COLOR.r, FOG_COLOR.g * 0.7, FOG_COLOR.b * 0.5) + vec3(0.8, 0.9, 1.0) * nf;

	float l = length(pos.xz);
		color += max0(0.01 / pow(l * (18.0 - nf * 12.0), 8.0));
 		color *= exp(0.9 - l) / 5.0;
		diffuse.rgb = color;

	gl_FragColor = diffuse * CURRENT_COLOR;
}
